<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#396a92</color>
    <color name="cardStatistic">#396a92</color>
    <color name="colorPrimaryDark">#396a92</color>
    <color name="colorAccent">#eb9d22</color>
    <color name="bgBottomNavigation">#ffffff</color>
    <color name="white">#ffffff</color>
</resources>